# MONGO_URL=mongodb+srv://shrikantjha:Shri@2611@cluster0.tcae4gn.mongodb.net/
APP_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_RAZORPAY_API_KEY=rzp_test_t14OJhFHzGuiRd
NEXT_PUBLIC_RAZORPAY_API_SECRET=AAeCB99H06hgWd4VHWvO3EIU
NEXT_PUBLIC_APP_BASE_URL_CLIENT="http://localhost:3000"
SECRET_KEY=shrikant
MONGO_URL="mongodb+srv://shrikantjha:Shri%402611@cluster0.tcae4gn.mongodb.net/Shopsavvy"

